worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;  # Balanceo de carga basado en la menor cantidad de conexiones
        # Auto-descubrimiento de contenedores "web" a través de Docker
        server web:80 max_fails=3 fail_timeout=5s;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Enviar las solicitudes al upstream "backend"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
